//Operadores lógicos
//OPERADOR
//DESCRIÇÃO
= e == (igual)
//Avalia se dois valores são equivalentes. Os operadores = e == são equivalentes.
<> e != (não igual)
//Avalia se dois valores não são equivalentes.
< (Menor que)
//Avalia se um valor é menor que aquele após o símbolo.
> (Maior que)
//Avalia se um valor é maior que aquele após o símbolo.
<= (Menor que ou igual a)
//Avalia se um valor é menor que ou igual àquele após o símbolo.
>= (Maior que ou igual a)
//Avalia se um valor é maior que ou igual àquele após o símbolo.
&& (E)
//Avalia se dois valores ou expressões são verdadeiros. Use esse operador como alternativa à função lógica E.
|| (Ou)
//Avalia se pelo menos um dos vários valores ou expressões é verdadeiro. Use esse operador como alternativa à função lógica OU.

