//Operadores matemáticos
//OPERADOR
//DESCRIÇÃO
+ (Somar)
//Calcula a soma de dois valores.
- (Subtrair)
//Calcula a diferença entre dois valores.
* (Multiplicar)
//Multiplica os seus valores.
/ (Dividir)
//Divide seus valores.
^ (Exponenciação)
//Eleva um número à potência de um número especificado.
() (Parênteses de abertura e de fechamento)
//Especifica que as expressões entre parênteses são avaliadas em primeiro lugar. Todas as outras expressões são avaliadas com a precedência do operador padrão.